plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'co.com.avvillas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.apache.commons:commons-lang3:${lang3Version}")
    implementation ("mysql:mysql-connector-java:${mysqlConnectorVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    testImplementation ("org.springframework.boot:spring-boot-starter-test")
    compile("junit:junit:${junitVersion}")
    testCompile("org.assertj:assertj-core:${assertjCoreVersion}")
    compile ("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile ("io.springfox:springfox-swagger-ui:${springfoxVersion}")
}
